language: c++

os:
  - linux

env:
  global:
    - secure: |-
        ZlB6lnFdbCfmKJk2FRoIh/3PvH6gCupDgNhFoCHWJhJvyoifE+lM+inyickoUVCUvnc+sl
        yot7IhLFkgHIlIGamtA4eRBxuLRyu2nT7/qtIzri1Xf6XINZn+rt32jDxxLnTyji17IS9y
        wNNLyIyROrVyIVaFNco73c1ka5pRW8w=
  matrix:
    #- BUILD=native
    #- BUILD=cross
    - BUILD=doc

#matrix:
#  include:
#    - os: osx
#      env: BUILD=native

script:
  - support/travis-build.py
