# -*- python -*-
# ex: set syntax=python:

# This is a buildmaster config file. It must be installed as
# 'master.cfg' in buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### BUILDSLAVES

# The 'slaves' list defines the set of recognized buildslaves. Each element is
# a BuildSlave object, specifying a unique slave name and password.  The same
# slave name and password must be configured on the slave.
from buildbot.buildslave import BuildSlave
c['slaves'] = [
  BuildSlave("lucid32", "pass"),
  BuildSlave("lucid64", "pass"),
  BuildSlave("osx-ml", "pass"),
  BuildSlave("win2008", "pass")]

# 'slavePortnum' defines the TCP port to listen on for connections from slaves.
# This must match the value configured into the buildslaves (with their
# --master option)
c['slavePortnum'] = 9989

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot clone of ampl.

from buildbot.changes.gitpoller import GitPoller
c['change_source'] = [
  GitPoller(
    'git://github.com/ampl/ampl.git', project='ampl',
    workdir='gitpoller-workdir-ampl', branch='master',
    pollinterval=300)]

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'runtests' build

platforms = {
  'linux32': 'lucid32',
  'linux64': 'lucid64',
  'osx'    : 'osx-ml',
  'win32'  : 'win2008',
  'win64'  : 'win2008'
}

def get_builders(project):
  builders = []
  for p in platforms:
    builders.append(project + '-' + p)
    builders.append(project + '-' + p + "-debug")
  return builders

ampl_builders = get_builders('ampl') + ['build-docs']

from buildbot.schedulers.basic import SingleBranchScheduler
from buildbot.schedulers.forcesched import ForceScheduler
from buildbot.changes import filter
from buildbot.schedulers import timed
c['schedulers'] = []
c['schedulers'].append(SingleBranchScheduler(
  name="ampl",
  change_filter=filter.ChangeFilter(project='ampl', branch='master'),
  treeStableTimer=None,
  builderNames=ampl_builders))
c['schedulers'].append(ForceScheduler(
  name="ampl-force",
  builderNames=ampl_builders))

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which slaves can execute them.  Note that any particular build will
# only take place on one slave.

from buildbot.process.factory import BuildFactory
from buildbot.steps.source import Git
from buildbot.steps.shell import ShellCommand
from buildbot.steps.shell import Configure
from buildbot.steps.shell import Compile
from buildbot.steps.shell import Test
from buildbot.steps.transfer import FileUpload
from twisted.python import log
import re

def extract_warnings(step, line, match):
  file = "<unknown>"
  lineno = None
  message = line
  patterns = [
    r'(.+):([0-9]+):(?:[0-9]+:) (?:warning|note): (.+)',
    r'(.+):([0-9]+): warning: (.+)',
    r'(.+)\(([0-9]+)\) : warning (.+)',
    r'(.+)() : warning (.+)']
  for p in patterns:
    m = re.match(p, line)
    if m:
      file = m.group(1)
      if m.group(2) != '':
        lineno = int(m.group(2))
      message = m.group(3)
      break
  return (file, lineno, message)

from buildbot.config import BuilderConfig

c['builders'] = []

import os

def fix_path(path, platform):
  if platform.startswith("win"):
    return path.replace('/', '\\')
  return path

def get_build_commands(project_name, platform, extra_make_targets=[]):
  cmake_cmd = ["cmake"]
  if not platform.startswith("win"):
    make_cmd = ["make", "all"] + extra_make_targets
    test_cmd = ["make", "test"]
  else:
    sys = " Win64" if platform == "win64" else ""
    cmake_cmd = ["cmake\\run-cmake", "-G", "Visual Studio 10" + sys]
    config = "Debug" if debug else "Release"
    config = "/p:Configuration=" + config
    make_cmd = ["run-msbuild", config, project_name + ".sln"]
    test_cmd = ["run-msbuild", config, "RUN_TESTS.vcxproj"]
  return cmake_cmd, make_cmd, test_cmd

# AMPL
for debug in [False, True]:
  suffix = ""
  if debug:
    suffix = "-debug"
  for platform, slave in platforms.iteritems():
    cmake_cmd, make_cmd, test_cmd = get_build_commands("AMPL", platform)
    if not platform.startswith("win"):
      make_cmd += ["versions"]
      exe_suffix = ""
    else:
      exe_suffix = ".exe"
    if debug:
      cmake_cmd = cmake_cmd + ["-DCMAKE_BUILD_TYPE=Debug"]
    factory = BuildFactory()
    # check out the source
    factory.addStep(Git(repourl='git://github.com/vitaut/ampl.git',
                        mode='full', submodules=True))
    # build the AMPL solver library
    factory.addStep(Configure(command = cmake_cmd + ["."]))
    factory.addStep(Compile(command = make_cmd,
      warningPattern='.*warning.*',
      warningExtractor=extract_warnings,
      suppressionFile="scripts/warnings.supp"))
    extra_upload = []
    if platform.startswith("win"):
      factory.addStep(Compile(command = make_cmd[:-1] + ["versions.vcxproj"]))
      extra_upload = [
        "solvers/coin/Ipopt/bin/libipoptfort.dll",
        "solvers/coin/ThirdParty/lapack/bin/libblas.dll"]

    factory.addStep(Test(command = test_cmd,
      logfiles={"testlog": "Testing/Temporary/LastTest.log"}))
    if not debug:
      for path in ["solvers/amplgsl/amplgsl.dll",
                   "solvers/amplgsl/gsl.ampl",
                   "tables/ampltabl.dll",
                   "solvers/coin/bin/cbc" + exe_suffix,
                   "solvers/coin/bin/ipopt" + exe_suffix,
                   "solvers/cp/cp.ampl",
                   "solvers/cp/cp.dll",
                   "solvers/gecode/gecode" + exe_suffix,
                   "solvers/gecode/gecode.ampl",
                   "solvers/jacop/jacop" + exe_suffix,
                   "solvers/jacop/ampljacop.jar",
                   "solvers/jacop/lib/JaCoP-3.2.jar",
                   "versions"] + extra_upload:
         dirname, filename = os.path.split(path)
         if platform.startswith('win') and not filename.startswith('lib') and \
             (path.endswith('.dll') or path.endswith('.exe')):
           path = os.path.join(dirname, 'Release', filename)
         factory.addStep(FileUpload(slavesrc = path,
                         masterdest = "~/upload/" + platform + "/" + filename,
                         mode=0755))
    c['builders'].append(
        BuilderConfig(name='ampl-' + platform + suffix,
          slavenames=[slave],
          factory=factory))

factory = BuildFactory()
# check out the source
factory.addStep(ShellCommand(command=['rm', '-rf', 'build'], workdir='.'))
factory.addStep(ShellCommand(command=[
  'git', 'clone', 'git@github.com:ampl/ampl.git', '.']))
# build docs
factory.addStep(ShellCommand(command=["scripts/build-docs.py"]))
# push changes to GitHub
factory.addStep(ShellCommand(command=["git", "push"],
                             workdir='build/ampl.github.io'))

c['builders'].append(
    BuilderConfig(name="build-docs",
      slavenames=["lucid64"],
      factory=factory))

####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

from buildbot.status import html
from buildbot.status.web import authz
authz_cfg=authz.Authz(
    # change any of these to True to enable; see the manual for more
    # options
    gracefulShutdown = False,
    forceBuild = True, # use this to test your slave once it is set up
    forceAllBuilds = True,
    pingBuilder = False,
    stopBuild = False,
    stopAllBuilds = False,
    cancelPendingBuild = False,
)
c['status'].append(html.WebStatus(http_port=8010, authz=authz_cfg))

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot
# installation's html.WebStatus home page (linked to the
# 'titleURL') and is embedded in the title of the waterfall HTML page.

c['title'] = "AMPL"
c['titleURL'] = "https://github.com/ampl/ampl"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.WebStatus page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c['buildbotURL'] = "http://localhost:8010/"

####### DB URL

# This specifies what database buildbot uses to store change and scheduler
# state.  You can leave this at its default for all but the largest
# installations.
c['db_url'] = "sqlite:///state.sqlite"
